.compare
	&__table-nav
		box-shadow: 0 6px 4px rgba(79, 79, 79, 0.15)
		padding:  10px 0
		margin-bottom: 6px

	&__exit
		display: inline-block
		color: #97d700
		font-family: $bold-font
		border-radius: 3px
		border: 1px solid #e3e3e3
		background-color: #fff
		padding: 30px 34px
		margin-right: 20px

	&__table-wrap
		display: flex

	&__table-inner
		display: flex
		justify-content: flex-start
		align-items: flex-start

	&__table-bl
		max-width: 270px
		width: 100%
		&_heading
			font-family: $bold-font
			max-width: 285px
			.compare__table-line
				padding: 10px 20px

	&__table-line
		padding: 10px 20px 10px 0
		display: flex
		align-items: center
		&:nth-child(2n-1)
			background-color: #f9f9f9
	
	&__product
		width: 74.1%
		display: flex
		.slick-list
			padding: 0 5% 0 0

	&__slider
		width: 82.1%
		padding: 0 64px
		margin: 0 -10px

	&__slider-item
		max-width: 251px
		margin: 0 10px
		height: 82px
		width: 100%
		background-color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		padding: 12px 8px

	&__slider-img
		max-width: 91px
		max-height: 57px
		width: 100%
		height: 100%
		background-size: cover
		background-position: center center
		margin: 5px

	&__slider-info
		font-size: 16px
		font-family: $bold-font