.product-card
	&__nav-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 29px 0

	&__nav-item
		display: inline-block
		a
			display: inline-block
			font-size: 22px
			color: #000
			font-weight: 700
			text-decoration: none
			border-bottom: 1px dotted #c6c6c6
			transition: all .1s
		&:hover,
		&.active
			a
				color: #97d700
				border-color: #97d700
	&__galery
		padding: 40px 0
	&__slider
		margin: 0 -15px
		//slider buttons style
		.slick-arrow
			background-color: #97d700
			border: none
			outline: none
			position: absolute
			top: 50%
			z-index: 99
			width: auto
			height: auto
			padding: 12px 14px
			box-shadow: 0 2px 0 rgba(129,185,9,1)
			border-radius: 3px
			transition: box-shadow .1s
			&:active
				box-shadow: 0 1px 0 rgba(129,185,9,1)
			&:before
				content: ''
				display: block
				width: 11px
				height: 18px
				background: url(../img/arrow.png) no-repeat center center
		.slick-prev
			left: 15px
		.slick-next
			right: 15px
			&:before
				transform: rotate(180deg)
		

	&__slider-item
		max-width: 360px
		height: 262px
		background-size: cover
		margin: 0 15px


	&__table
		display: table
		width: 100%

	&__tr
		display: table-row
		&:nth-child(2n-1)
			background: #f8f8f8

	&__td
		display: table-cell
		padding: 12px 20px

	&__file
		padding: 40px 0

	&__file-link
		display: inline-block
		color: #97d700
		font-size: 14px
		font-weight: 700
		padding: 13px 15px 13px 45px
		border: 1px solid #e3e3e3
		border-radius: 3px
		position: relative
		transiton: border-color .1s
		&:hover
			border-color: #ccc
		&:before
			content: ''
			display: block
			width: 17px
			height: 21px
			background: url('../img/file-ic.png') center center no-repeat
			position: absolute
			left: 15px

	&__file-link+&__file-link
		margin-left: 30px

	&__tech
		padding: 60px 0

	&__tech-row
		display: flex
		justify-content: flex-start
		position-relative
		margin-top: 30px
		&:first-child
			margin-top: 0

	&__tech-item+&__tech-item
		margin-left: 30px

	&__tech-item
		max-width: 165px
		width: 100%
		height: 128px
		border-radius: 3px
		border: 1px solid #e3e3e3
		background-color: #fff
		padding: 25px 23px 10px
		text-align: center
		overflow: hidden
		transition: border-color .1s
		cursor: pointer
		&:hover
			border-color: #97d700
		img
			display: inline-block
			max-width: 100%
			height: auto

		&.active
			color: #97d700
			border-color: #97d700
			cursor: auto

	&__tech-heading
		display: block
		margin-top: 15px
		font-weight: 700
		text-transform: uppercase


/*.desk
	width: 100%
	height: 100px
	background-color: red
	position: absolute
	left: 0
	top: calc(100% + 20px)*/