// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$box-hover-name: 'box-hover'
$box-hover-x: 58px
$box-hover-y: 104px
$box-hover-offset-x: -58px
$box-hover-offset-y: -104px
$box-hover-width: 24px
$box-hover-height: 20px
$box-hover-total-width: 181px
$box-hover-total-height: 154px
$box-hover-image: '../img/sprite.png'
$box-hover: (58px, 104px, -58px, -104px, 24px, 20px, 181px, 154px, '../img/sprite.png', 'box-hover', )
$box-name: 'box'
$box-x: 29px
$box-y: 104px
$box-offset-x: -29px
$box-offset-y: -104px
$box-width: 24px
$box-height: 20px
$box-total-width: 181px
$box-total-height: 154px
$box-image: '../img/sprite.png'
$box: (29px, 104px, -29px, -104px, 24px, 20px, 181px, 154px, '../img/sprite.png', 'box', )
$cancel-hover-name: 'cancel-hover'
$cancel-hover-x: 116px
$cancel-hover-y: 74px
$cancel-hover-offset-x: -116px
$cancel-hover-offset-y: -74px
$cancel-hover-width: 24px
$cancel-hover-height: 24px
$cancel-hover-total-width: 181px
$cancel-hover-total-height: 154px
$cancel-hover-image: '../img/sprite.png'
$cancel-hover: (116px, 74px, -116px, -74px, 24px, 24px, 181px, 154px, '../img/sprite.png', 'cancel-hover', )
$faq-hover-name: 'faq-hover'
$faq-hover-x: 0px
$faq-hover-y: 74px
$faq-hover-offset-x: 0px
$faq-hover-offset-y: -74px
$faq-hover-width: 24px
$faq-hover-height: 25px
$faq-hover-total-width: 181px
$faq-hover-total-height: 154px
$faq-hover-image: '../img/sprite.png'
$faq-hover: (0px, 74px, 0px, -74px, 24px, 25px, 181px, 154px, '../img/sprite.png', 'faq-hover', )
$faq-name: 'faq'
$faq-x: 29px
$faq-y: 74px
$faq-offset-x: -29px
$faq-offset-y: -74px
$faq-width: 24px
$faq-height: 25px
$faq-total-width: 181px
$faq-total-height: 154px
$faq-image: '../img/sprite.png'
$faq: (29px, 74px, -29px, -74px, 24px, 25px, 181px, 154px, '../img/sprite.png', 'faq', )
$fb-hover-name: 'fb-hover'
$fb-hover-x: 170px
$fb-hover-y: 27px
$fb-hover-offset-x: -170px
$fb-hover-offset-y: -27px
$fb-hover-width: 11px
$fb-hover-height: 22px
$fb-hover-total-width: 181px
$fb-hover-total-height: 154px
$fb-hover-image: '../img/sprite.png'
$fb-hover: (170px, 27px, -170px, -27px, 11px, 22px, 181px, 154px, '../img/sprite.png', 'fb-hover', )
$fb-name: 'fb'
$fb-x: 170px
$fb-y: 0px
$fb-offset-x: -170px
$fb-offset-y: 0px
$fb-width: 11px
$fb-height: 22px
$fb-total-width: 181px
$fb-total-height: 154px
$fb-image: '../img/sprite.png'
$fb: (170px, 0px, -170px, 0px, 11px, 22px, 181px, 154px, '../img/sprite.png', 'fb', )
$inst-hover-name: 'inst-hover'
$inst-hover-x: 112px
$inst-hover-y: 104px
$inst-hover-offset-x: -112px
$inst-hover-offset-y: -104px
$inst-hover-width: 20px
$inst-hover-height: 20px
$inst-hover-total-width: 181px
$inst-hover-total-height: 154px
$inst-hover-image: '../img/sprite.png'
$inst-hover: (112px, 104px, -112px, -104px, 20px, 20px, 181px, 154px, '../img/sprite.png', 'inst-hover', )
$inst-name: 'inst'
$inst-x: 87px
$inst-y: 104px
$inst-offset-x: -87px
$inst-offset-y: -104px
$inst-width: 20px
$inst-height: 20px
$inst-total-width: 181px
$inst-total-height: 154px
$inst-image: '../img/sprite.png'
$inst: (87px, 104px, -87px, -104px, 20px, 20px, 181px, 154px, '../img/sprite.png', 'inst', )
$items-slider-bg-hover-name: 'items-slider-bg-hover'
$items-slider-bg-hover-x: 74px
$items-slider-bg-hover-y: 0px
$items-slider-bg-hover-offset-x: -74px
$items-slider-bg-hover-offset-y: 0px
$items-slider-bg-hover-width: 69px
$items-slider-bg-hover-height: 69px
$items-slider-bg-hover-total-width: 181px
$items-slider-bg-hover-total-height: 154px
$items-slider-bg-hover-image: '../img/sprite.png'
$items-slider-bg-hover: (74px, 0px, -74px, 0px, 69px, 69px, 181px, 154px, '../img/sprite.png', 'items-slider-bg-hover', )
$items-slider-bg-name: 'items-slider-bg'
$items-slider-bg-x: 0px
$items-slider-bg-y: 0px
$items-slider-bg-offset-x: 0px
$items-slider-bg-offset-y: 0px
$items-slider-bg-width: 69px
$items-slider-bg-height: 69px
$items-slider-bg-total-width: 181px
$items-slider-bg-total-height: 154px
$items-slider-bg-image: '../img/sprite.png'
$items-slider-bg: (0px, 0px, 0px, 0px, 69px, 69px, 181px, 154px, '../img/sprite.png', 'items-slider-bg', )
$login-hover-name: 'login-hover'
$login-hover-x: 25px
$login-hover-y: 133px
$login-hover-offset-x: -25px
$login-hover-offset-y: -133px
$login-hover-width: 20px
$login-hover-height: 21px
$login-hover-total-width: 181px
$login-hover-total-height: 154px
$login-hover-image: '../img/sprite.png'
$login-hover: (25px, 133px, -25px, -133px, 20px, 21px, 181px, 154px, '../img/sprite.png', 'login-hover', )
$login-name: 'login'
$login-x: 0px
$login-y: 133px
$login-offset-x: 0px
$login-offset-y: -133px
$login-width: 20px
$login-height: 21px
$login-total-width: 181px
$login-total-height: 154px
$login-image: '../img/sprite.png'
$login: (0px, 133px, 0px, -133px, 20px, 21px, 181px, 154px, '../img/sprite.png', 'login', )
$menu-control-hover-name: 'menu-control-hover'
$menu-control-hover-x: 148px
$menu-control-hover-y: 85px
$menu-control-hover-offset-x: -148px
$menu-control-hover-offset-y: -85px
$menu-control-hover-width: 13px
$menu-control-hover-height: 20px
$menu-control-hover-total-width: 181px
$menu-control-hover-total-height: 154px
$menu-control-hover-image: '../img/sprite.png'
$menu-control-hover: (148px, 85px, -148px, -85px, 13px, 20px, 181px, 154px, '../img/sprite.png', 'menu-control-hover', )
$menu-control-name: 'menu-control'
$menu-control-x: 148px
$menu-control-y: 60px
$menu-control-offset-x: -148px
$menu-control-offset-y: -60px
$menu-control-width: 13px
$menu-control-height: 20px
$menu-control-total-width: 181px
$menu-control-total-height: 154px
$menu-control-image: '../img/sprite.png'
$menu-control: (148px, 60px, -148px, -60px, 13px, 20px, 181px, 154px, '../img/sprite.png', 'menu-control', )
$plus-name: 'plus'
$plus-x: 87px
$plus-y: 74px
$plus-offset-x: -87px
$plus-offset-y: -74px
$plus-width: 24px
$plus-height: 24px
$plus-total-width: 181px
$plus-total-height: 154px
$plus-image: '../img/sprite.png'
$plus: (87px, 74px, -87px, -74px, 24px, 24px, 181px, 154px, '../img/sprite.png', 'plus', )
$support-hover-name: 'support-hover'
$support-hover-x: 0px
$support-hover-y: 104px
$support-hover-offset-x: 0px
$support-hover-offset-y: -104px
$support-hover-width: 24px
$support-hover-height: 24px
$support-hover-total-width: 181px
$support-hover-total-height: 154px
$support-hover-image: '../img/sprite.png'
$support-hover: (0px, 104px, 0px, -104px, 24px, 24px, 181px, 154px, '../img/sprite.png', 'support-hover', )
$support-name: 'support'
$support-x: 58px
$support-y: 74px
$support-offset-x: -58px
$support-offset-y: -74px
$support-width: 24px
$support-height: 24px
$support-total-width: 181px
$support-total-height: 154px
$support-image: '../img/sprite.png'
$support: (58px, 74px, -58px, -74px, 24px, 24px, 181px, 154px, '../img/sprite.png', 'support', )
$top-arrow-name: 'top-arrow'
$top-arrow-x: 170px
$top-arrow-y: 54px
$top-arrow-offset-x: -170px
$top-arrow-offset-y: -54px
$top-arrow-width: 7px
$top-arrow-height: 16px
$top-arrow-total-width: 181px
$top-arrow-total-height: 154px
$top-arrow-image: '../img/sprite.png'
$top-arrow: (170px, 54px, -170px, -54px, 7px, 16px, 181px, 154px, '../img/sprite.png', 'top-arrow', )
$tos-hover-name: 'tos-hover'
$tos-hover-x: 148px
$tos-hover-y: 0px
$tos-hover-offset-x: -148px
$tos-hover-offset-y: 0px
$tos-hover-width: 17px
$tos-hover-height: 25px
$tos-hover-total-width: 181px
$tos-hover-total-height: 154px
$tos-hover-image: '../img/sprite.png'
$tos-hover: (148px, 0px, -148px, 0px, 17px, 25px, 181px, 154px, '../img/sprite.png', 'tos-hover', )
$tos-name: 'tos'
$tos-x: 148px
$tos-y: 30px
$tos-offset-x: -148px
$tos-offset-y: -30px
$tos-width: 17px
$tos-height: 25px
$tos-total-width: 181px
$tos-total-height: 154px
$tos-image: '../img/sprite.png'
$tos: (148px, 30px, -148px, -30px, 17px, 25px, 181px, 154px, '../img/sprite.png', 'tos', )
$vk-hover-name: 'vk-hover'
$vk-hover-x: 50px
$vk-hover-y: 133px
$vk-hover-offset-x: -50px
$vk-hover-offset-y: -133px
$vk-hover-width: 26px
$vk-hover-height: 15px
$vk-hover-total-width: 181px
$vk-hover-total-height: 154px
$vk-hover-image: '../img/sprite.png'
$vk-hover: (50px, 133px, -50px, -133px, 26px, 15px, 181px, 154px, '../img/sprite.png', 'vk-hover', )
$vk-name: 'vk'
$vk-x: 81px
$vk-y: 133px
$vk-offset-x: -81px
$vk-offset-y: -133px
$vk-width: 26px
$vk-height: 15px
$vk-total-width: 181px
$vk-total-height: 154px
$vk-image: '../img/sprite.png'
$vk: (81px, 133px, -81px, -133px, 26px, 15px, 181px, 154px, '../img/sprite.png', 'vk', )
$spritesheet-width: 181px
$spritesheet-height: 154px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($box-hover, $box, $cancel-hover, $faq-hover, $faq, $fb-hover, $fb, $inst-hover, $inst, $items-slider-bg-hover, $items-slider-bg, $login-hover, $login, $menu-control-hover, $menu-control, $plus, $support-hover, $support, $top-arrow, $tos-hover, $tos, $vk-hover, $vk, )
$spritesheet: (181px, 154px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
