@import "mixins"

@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,700')

@font-face
	font-family: 'Panton'
	src: url('../fonts/Panton-Regular.otf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Panton-Bold'
	src: url('../fonts/Panton-Bold.otf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Panton-Bold-Italic'
	src: url('../fonts/Panton-BoldItalic.otf') format("truetype")
	font-weight: normal
	font-style: normal
